# Токен бота
TELEGRAM_BOT_API_TOKEN=''

# Язык по умолчанию
DEFAULT_LOCALE='en'

# Временная зона по умолчанию
DEFAULT_TIMEZONE='UTC'

# Суперпользователи. ID аккаунтов из телеграма через пробел.
SUPERUSERS_TELEGRAM_ID=''


