# Токен бота
TELEGRAM_BOT_API_TOKEN=''

# Язык по умолчанию
DEFAULT_LOCALE='ru'

# Временная зона по умолчанию
DEFAULT_TIMEZONE='Europe/Moscow'

# Суперпользователи. ID аккаунтов из телеграма через пробел.
SUPERUSERS_TELEGRAM_ID=''

# Отключить антифлуд в приватных чатах. Используйте true или false.
USE_BOT_ANTI_FLOOD=true

# Время, за которое не должно превысить 10 сообщений. (Чем больше, тем злее антифлуд)
BOT_ANTI_FLOOD_RATE_LIMIT=1.5


# Очистка таблиц в базе данных.
# Используйте false, чтобы очистить таблицы. Данные удалятся безвозвратно!
USE_CLEAR_TABLES=false

# Настройки для подключения базы данных.
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_DATABASE=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

USE_REDIS=false
DISABLE_REDIS_STORAGE=false
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DATABASE=5